# ironhack Delivery project

In [1]:
import numpy as np
import pandas as pd

In [2]:
headers = [
    'order_id', 'activation_time_local', 'country_code', 'store_address', 'final_status', 'payment_status', 'products', 'products_total', 'purchase_total_price'
]

dataold = pd.read_csv('./project_dataset/python_raw_data/fake_orders_test.csv', header=None, names=headers)
dataold.to_csv('./project_dataset/python_raw_data/fake_orders_test_headers.csv', index=False)

In [3]:
data = pd.read_csv('./project_dataset/python_raw_data/fake_orders_test_headers.csv')
data.head()

,order_id,activation_time_local,country_code,store_address,final_status,payment_status,products,products_total,purchase_total_price
0,33557880,2019-03-10 23:59:59.000000,AR,14200,DeliveredStatus,PAID,1,4.54,8.64
1,33512615,2019-03-10 23:58:32.000000,TR,28725,DeliveredStatus,PAID,1,3.76,3.76
2,33512451,2019-03-10 23:57:56.000000,TR,28725,DeliveredStatus,PAID,1,2.86,2.86
3,33530892,2019-03-10 23:57:33.000000,ES,19777,CanceledStatus,PAID,1,12.95,0.00
4,33557765,2019-03-10 23:57:21.000000,AR,34565,DeliveredStatus,PAID,2,2.86,6.48

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60400 entries, 0 to 60399
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   order_id               60400 non-null  int64
 1   activation_time_local  60400 non-null  object
 2   country_code           60400 non-null  object
 3   store_address          60400 non-null  int64
 4   final_status           60400 non-null  object
 5   payment_status         60400 non-null  object
 6   products               60400 non-null  int64
 7   products_total         60400 non-null  float64
 8   purchase_total_price   60400 non-null  float64
dtypes: float64(2), int64(3), object(4)
memory usage: 4.1+ MB

In [5]:
data.describe()

,order_id,store_address,products,products_total,purchase_total_price
count,6.040000e+04,60400.000000,60400.000000,60400.000000,60400.000000
mean,3.278265e+07,41580.723692,2.811358,9.832693,10.703447
std,4.453627e+05,21905.784563,2.431214,9.276841,10.781632
min,3.150378e+07,190.000000,1.000000,0.000000,0.000000
25%,3.240091e+07,21110.000000,1.000000,4.110000,4.330000
50%,3.278110e+07,45849.000000,2.000000,7.120000,7.980000
75%,3.318279e+07,61992.250000,3.000000,12.750000,14.160000
max,3.356085e+07,75236.000000,39.000000,221.480000,265.760000

In [6]:
# Ojo!!! Que hay pedidos con status CANCELADO pero que se han recogido (i.e. tienen un importe !=0 en purchase_total_price)!
# Supuesto: A falta de información, consideramos todos los pedidos de la tabla como válidos, independientemente de su final_status
data[(data['final_status']=='CanceledStatus') & (data['purchase_total_price']>0)] # 508 filas

,order_id,activation_time_local,country_code,store_address,final_status,payment_status,products,products_total,purchase_total_price
62,33556246,2019-03-10 23:29:05.000000,AR,62526,CanceledStatus,PAID,1,4.75,84.00
124,33525918,2019-03-10 23:11:28.000000,ES,54564,CanceledStatus,PAID,6,32.95,34.35
225,33553070,2019-03-10 22:50:09.000000,AR,58206,CanceledStatus,PAID,1,2.59,3.78
285,33551748,2019-03-10 22:37:49.000000,AR,57884,CanceledStatus,NOT_PAID,2,7.99,7.99
428,33549012,2019-03-10 22:13:40.000000,AR,50171,CanceledStatus,PAID,2,3.02,3.02
...,...,...,...,...,...,...,...,...,...
59664,32010321,2019-03-01 11:31:21.000000,RO,72971,CanceledStatus,PAID,1,2.74,2.74
59774,32012126,2019-03-01 11:11:05.000000,ES,234,CanceledStatus,PAID,1,3.30,3.90
59810,32006409,2019-03-01 11:03:03.000000,UA,50834,CanceledStatus,PAID,3,13.07,13.07
60262,31876071,2019-03-01 09:03:08.000000,ES,16217,CanceledStatus,PAID,8,12.87,12.69
60275,31990380,2019-03-01 09:03:01.000000,RO,72651,CanceledStatus,PAID,1,3.79,3.90

In [7]:
data['payment_status'].value_counts()
data[(data['payment_status'].isin(['NOT_PAID','DELAYED'])) & (data['purchase_total_price']>0)] # 504 filas

,order_id,activation_time_local,country_code,store_address,final_status,payment_status,products,products_total,purchase_total_price
285,33551748,2019-03-10 22:37:49.000000,AR,57884,CanceledStatus,NOT_PAID,2,7.99,7.99
386,33549754,2019-03-10 22:19:57.000000,AR,62842,DeliveredStatus,NOT_PAID,2,11.84,12.40
482,33514699,2019-03-10 22:07:04.000000,ES,5257,DeliveredStatus,NOT_PAID,1,14.25,14.95
541,33471578,2019-03-10 21:59:47.000000,TR,62031,DeliveredStatus,NOT_PAID,2,3.35,4.46
568,33512072,2019-03-10 21:56:30.000000,MA,74889,CanceledStatus,NOT_PAID,1,6.00,6.00
...,...,...,...,...,...,...,...,...,...
59824,32052359,2019-03-01 11:00:23.000000,EC,51363,DeliveredStatus,NOT_PAID,2,8.99,16.36
60051,32044836,2019-03-01 10:05:17.000000,EC,31866,DeliveredStatus,NOT_PAID,1,3.96,5.72
60104,32009112,2019-03-01 10:01:40.000000,FR,3160,DeliveredStatus,NOT_PAID,2,6.80,7.40
60394,32002340,2019-03-01 00:09:21.000000,AR,14455,DeliveredStatus,NOT_PAID,2,5.14,5.14
60399,32001318,2019-03-01 00:01:00.000000,AR,55159,DeliveredStatus,NOT_PAID,2,5.14,5.58

In [8]:
data.shape

(60400, 9)

In [9]:
# 1. ¿Qué porcentaje de pedidos están subautorizados?
data['subautorizado'] = data['products_total'] < data['purchase_total_price']
#porcentaje_subautorizado = data['subautorizado'].mean() * 100
porcentaje_subautorizado = data['subautorizado'].mean() * 100
print(f'Porcentaje (%) de pedidos subautorizados: {porcentaje_subautorizado}%')
print(f'Porcentaje (%) de pedidos subautorizados: {porcentaje_subautorizado:.2f}%')

Porcentaje (%) de pedidos subautorizados: 57.58443708609271%
Porcentaje (%) de pedidos subautorizados: 57.58%

In [10]:
# 2. ¿Qué porcentaje de pedidos se autorizarían correctamente con una autorización incremental (+20%) sobre el monto en el checkout?
data['autorizacion_ok_con_20_pct'] = (data['products_total']+data['products_total']*0.2) >= data['purchase_total_price']
porcentaje_ok_con_20pct = data['autorizacion_ok_con_20_pct'].mean() * 100
print(f'Porcentaje (%) de pedidos autorizados añadiendo un 20% en el checkout: {porcentaje_ok_con_20pct:.2f}%')

Porcentaje (%) de pedidos autorizados añadiendo un 20% en el checkout: 69.05%

In [11]:
# 3. ¿Hay diferencias cuando se dividen por país?
# NOTA: Entiendo que esta pregunta se refiere únicamente a la anterior
gd_autorizados20 = data.groupby(by='country_code').agg({'autorizacion_ok_con_20_pct':'mean'})
print(f'Porcentaje (%) de pedidos autorizados añadiendo un 20% en el checkout, por país:')
gd_autorizados20.sort_values(by='autorizacion_ok_con_20_pct', ascending=False)

Porcentaje (%) de pedidos autorizados añadiendo un 20% en el checkout, por país:

              autorizacion_ok_con_20_pct
country_code
PR                              0.878788
CR                              0.798555
GT                              0.797178
UY                              0.794737
PE                              0.781191
MA                              0.775123
KE                              0.734043
UA                              0.726633
RO                              0.721735
ES                              0.714977
IT                              0.701567
TR                              0.688878
GE                              0.683150
FR                              0.673221
PA                              0.670286
CI                              0.666667
AR                              0.664115
EG                              0.656455
PT                              0.639164
EC                              0.625997
DO                              0.620000
BR                              0.500000
CL                              0.129529

In [12]:
data[(data['subautorizado']) & (~data['autorizacion_ok_con_20_pct']) & (data['products_total']==0)]

,order_id,activation_time_local,country_code,store_address,final_status,payment_status,products,products_total,purchase_total_price,subautorizado,autorizacion_ok_con_20_pct
21931,33017821,2019-03-07 20:05:09.000000,AR,16568,DeliveredStatus,PAID,2,0.0,9.12,True,False
31516,32759269,2019-03-05 21:02:05.000000,AR,16568,DeliveredStatus,PAID,2,0.0,9.98,True,False

In [13]:
# 4. Para el resto de pedidos que quedarían fuera de la autorización incremental, ¿qué valores serían necesarios para capturar el monto restante?
def calcular_monto_extra(r):    
    ret =0
    if (r['subautorizado'] and not r['autorizacion_ok_con_20_pct']):
        if (r['products_total']==0):
            # nb. Hay 2 filas con 0 en 'products_total'; nos da problemas para hacer la división; decidimos asignarle 1000%
            ret = 10.00
        else:
            ret = (r['purchase_total_price'] / r['products_total']) - 1
    return ret
data['pct_monto_extra'] = data.apply(lambda row: calcular_monto_extra(row), axis=1)
data[~data['autorizacion_ok_con_20_pct']].loc[:,['autorizacion_ok_con_20_pct','products_total','purchase_total_price','pct_monto_extra']]

,autorizacion_ok_con_20_pct,products_total,purchase_total_price,pct_monto_extra
0,False,4.54,8.64,0.903084
4,False,2.86,6.48,1.265734
10,False,2.05,10.17,3.960976
12,False,8.10,10.20,0.259259
20,False,4.42,5.73,0.296380
...,...,...,...,...
60371,False,9.83,21.44,1.181078
60373,False,3.28,6.56,1.000000
60374,False,2.46,5.25,1.134146
60380,False,3.44,6.89,1.002907
60389,False,1.79,5.36,1.994413

In [14]:
# Comprobar el valor de 1000% que hemos asignado en las 2 filas raras
data[data['pct_monto_extra']==10]

,order_id,activation_time_local,country_code,store_address,final_status,payment_status,products,products_total,purchase_total_price,subautorizado,autorizacion_ok_con_20_pct,pct_monto_extra
21931,33017821,2019-03-07 20:05:09.000000,AR,16568,DeliveredStatus,PAID,2,0.0,9.12,True,False,10.0
31516,32759269,2019-03-05 21:02:05.000000,AR,16568,DeliveredStatus,PAID,2,0.0,9.98,True,False,10.0

In [15]:
# 5. ¿Qué tiendas son las más problemáticas en términos de pedidos y valor monetario?
subset = ['store_address','final_status','payment_status','products_total','purchase_total_price','subautorizado']
data[subset]
tiendas_problemáticas = data[data['subautorizado']].groupby('store_address').agg(
    num_pedidos_problematicos=('order_id', 'count'),
    suma_products_total=('products_total', 'sum'),
    suma_purchase_total_price=('purchase_total_price', 'sum')
).reset_index()
tiendas_problemáticas['valor_monetario'] = tiendas_problemáticas['suma_purchase_total_price'] - tiendas_problemáticas['suma_products_total']
tiendas_problemáticas.sort_values(by='num_pedidos_problematicos', ascending=False).loc[:,['store_address','num_pedidos_problematicos','valor_monetario']]

      store_address  num_pedidos_problematicos  valor_monetario
1154          28671                        448           775.80
1159          28712                        217           410.22
1143          28286                        204            98.68
659           14455                        179           791.41
558           11694                        160           279.18
...             ...                        ...              ...
2251          50843                          1             2.01
2252          50850                          1             0.08
3580          65912                          1            12.78
2257          50992                          1             0.01
4565          75114                          1             0.69

[4566 rows x 3 columns]

In [17]:
# 6. Para los pedidos subautorizados, ¿hay una correlación entre la diferencia en los precios y la cancelación del pedido? 
# En otras palabras: ¿Es más probable que se cancele un pedido a medida que aumenta la diferencia de precio?
data['diferencia_precios'] = data['purchase_total_price'] - data['products_total']
data['final_status_numeric'] = data['final_status'].transform(lambda x: 1 if x=='CanceledStatus' else 0)
data_cancelados_precios = data[data['subautorizado']].loc[:, ['final_status', 'final_status_numeric', 'diferencia_precios']]
corr = data_cancelados_precios.select_dtypes(np.number).corr()
display(corr)
print('Realmente no hay una gran correlación entre la diferencia de precios y final_status: ', corr.iloc[0,1])
print(f'De hecho, comprobamos que el número de pedidos con final_status igual a \'CanceledStatus\' son sólo {len(data[(data['subautorizado']) & (data['final_status']=='CanceledStatus')])} de un total de {len(data[data['subautorizado']])} pedidos subautorizados.')

                      final_status_numeric  diferencia_precios
final_status_numeric              1.000000            0.123721
diferencia_precios                0.123721            1.000000

Realmente no hay una gran correlación entre la diferencia de precios y final_status:  0.12372105249553894
De hecho, comprobamos que el número de pedidos con final_status igual a 'CanceledStatus' son sólo 338 de un total de 34781 pedidos subautorizados.